# io.takari.m2e.lifecycle

./: .gitignore  .looper.yml  annotation-processing.md  pom.xml
io.takari.m2e.incrementalbuild.core/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
io.takari.m2e.incrementalbuild.test/: pom.xml  settings.xml
io.takari.m2e.incrementalbuild.test/projects/config-change/: pom.xml-changed
io.takari.m2e.incrementalbuild.test/projects/cross-module/modulea/: pom.xml
io.takari.m2e.incrementalbuild.test/projects/takari-jar/: pom.xml
io.takari.m2e.incrementalbuild.test/repositories/testrepo/: .gitignore
io.takari.m2e.jar/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
io.takari.m2e.jdt.core/: .takaristats  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
io.takari.m2e.lifecycle.feature/: build.properties  category.xml  feature.properties  feature.xml  pom.xml
io.takari.m2e.lifecycle.repository/: category.xml  pom.xml
io.takari.m2e.lifecycle.test/: build.properties  pom.xml  settings.xml
io.takari.m2e.lifecycle.test/projects/basedir-doesnotexist/: pom.xml
io.takari.m2e.lifecycle.test/projects/basic/: pom.xml  pom.xml-changed  pom.xml-orig
io.takari.m2e.lifecycle.test/projects/basic-builder/: pom.xml-changed  pom.xml-orig
io.takari.m2e.lifecycle.test/projects/basic-builder/src/main/resources/: Enum1.enum-values
io.takari.m2e.lifecycle.test/projects/chained-mojos/: pom.xml
io.takari.m2e.lifecycle.test/projects/classpath-access-rules/basic/: pom.xml
io.takari.m2e.lifecycle.test/projects/classpath-access-rules/basic/src/main/java/basic/: Basic.java
io.takari.m2e.lifecycle.test/projects/compile-proc/: pom.xml
io.takari.m2e.lifecycle.test/projects/compile-proc-cache/: pom.xml
io.takari.m2e.lifecycle.test/projects/compile-proc-cache/one/: pom.xml
io.takari.m2e.lifecycle.test/projects/compile-proc-cache/one/src/main/java/io/takari/m2e/apt/test/: Test1.java
io.takari.m2e.lifecycle.test/projects/compile-proc-cache/two/: pom.xml
io.takari.m2e.lifecycle.test/projects/compile-proc-cache/two/src/main/java/io/takari/m2e/apt/test/: Test2.java  Test3.java
io.takari.m2e.lifecycle.test/projects/compile-proc-cache/two/src/test/java/io/takari/m2e/apt/test/: TestTest.java
io.takari.m2e.lifecycle.test/projects/compile-proc/src/main/java/io/takari/m2e/apt/test/: Component.java
io.takari.m2e.lifecycle.test/projects/compile-proc/src/test/java/io/takari/m2e/apt/test/: TestComponent.java
io.takari.m2e.lifecycle.test/projects/config-change/: pom.xml  pom.xml-changed
io.takari.m2e.lifecycle.test/projects/cross-module-builder/basic-builder/: pom.xml
io.takari.m2e.lifecycle.test/projects/cross-module-dependencies-builder/dependency/: pom.xml
io.takari.m2e.lifecycle.test/projects/cross-module-dependencies-builder/project/: pom.xml
io.takari.m2e.lifecycle.test/projects/cross-module/modulea/: pom.xml
io.takari.m2e.lifecycle.test/projects/inputs-basedir/: pom.xml
io.takari.m2e.lifecycle.test/projects/messages/: pom.xml  pom.xml-changed  pom.xml-orig
io.takari.m2e.lifecycle.test/projects/messages-builder/: pom.xml  pom.xml-changed
io.takari.m2e.lifecycle.test/projects/messages-builder/src/main/resources/: message.txt-changed  message.txt-pom-error
io.takari.m2e.lifecycle.test/projects/multithreaded-builder/: pom.xml
io.takari.m2e.lifecycle.test/projects/pomproperties/: pom.xml  pom.xml-changed
io.takari.m2e.lifecycle.test/projects/takari-jar/: pom.xml
io.takari.m2e.lifecycle.test/projects/takari-jar/src/main/java/main/: MainClass.java
io.takari.m2e.lifecycle.test/projects/unmodified-output-stream/: pom.xml
io.takari.m2e.lifecycle.test/repositories/privaterepo/: .gitignore
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-apt/: pom.xml
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-apt/src/main/java/io/takari/m2e/apt/test/processor/: Annotation.java  GeneratedFrom.java  Processor.java
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-builder/src/main/java/com/testing/dependenciesbuilder/: DependenciesBuilder.java
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-builder/src/main/java/com/testing/enumbuilder/: SimpleEnumBuilder.java
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-builder/src/main/java/com/testing/messagebuilder/: MessageBuilder.java
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-builder/src/main/java/com/testing/multithreadedbuilder/: MultithreadedBuilder.java
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-plugin/: pom.xml
io.takari.m2e.lifecycle.test/repositories/testrepo-src/test-plugin/src/main/java/io/takari/m2e/incrementalbuild/test/: AlwaysCopyResourcesMojo.java  CopyResourcesMojo.java  MessageMojo.java
io.takari.m2e.lifecycle.test/repositories/testrepo/com/testing/builders/0.0.1-SNAPSHOT/: builders-0.0.1-20170630.223632-1.pom  builders-0.0.1-SNAPSHOT.pom
io.takari.m2e.lifecycle.test/repositories/testrepo/io/takari/m2e/incrementalbuild/test/: maven-metadata.xml
io.takari.m2e.lifecycle.test/repositories/testrepo/io/takari/m2e/incrementalbuild/test/test-apt/: maven-metadata.xml
io.takari.m2e.lifecycle.test/repositories/testrepo/io/takari/m2e/incrementalbuild/test/test-plugin/: maven-metadata.xml
io.takari.m2e.lifecycle.test/repositories/testrepo/io/takari/m2e/incrementalbuild/test/test-plugin/0.1/: test-plugin-0.1.pom
io.takari.m2e.lifecycle.test/src/io/takari/m2e/builder/test/: BuilderTest.java
io.takari.m2e.lifecycle.test/src/io/takari/m2e/incrementalbuild/test/: IncrementalbuildTest.java
io.takari.m2e.lifecycle.test/src/io/takari/m2e/jdt/test/: AnnotationProcessingTest.java  ClasspathAccessRulesTest.java
io.takari.m2e.lifecycle.test/src/io/takari/m2e/lifecycle/test/: LifecycleBasicTest.java  PomPropertiesTest.java
io.takari.m2e.lifecycle.test/src/io/takari/m2e/test/: WorkspaceChangeRecorder.java
repo/: artifacts.xml  artifacts.xml.xz  content.xml  content.xml.xz  p2.index
(+33 files in other folders)
