<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesla.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.0.13</version>
  </parent>

  <groupId>io.takari.m2e</groupId>
  <artifactId>io.takari.m2e.lifecycle</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- need fix for https://bugs.eclipse.org/bugs/show_bug.cgi?id=436159  -->
    <tychoVersion>0.21.0-SNAPSHOT</tychoVersion>

    <repositoryPathId>m2eclipse-takari-lifecycle</repositoryPathId>
    <p2MetadataName>Takari Build Lifecycle support</p2MetadataName>

    <m2e-repo.url>http://repository.takari.io:8081/nexus/content/sites/m2e.extras/m2e/1.6.0/N/LATEST/</m2e-repo.url>

    <incrementalbuild-workspace.version>0.6.0</incrementalbuild-workspace.version>
  </properties>

  <repositories>
    <repository>
      <id>m2e</id>
      <layout>p2</layout>
      <url>${m2e-repo.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>io.takari.m2e.incrementalbuild.core</module>
    <module>io.takari.m2e.jdt.core</module>
    <module>io.takari.m2e.lifecycle.test</module>
    <module>io.takari.m2e.lifecycle.feature</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.takari</groupId>
      <artifactId>incrementalbuild-workspace</artifactId>
      <version>${incrementalbuild-workspace.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
