Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e.jdt incrementalbuild integration
Bundle-SymbolicName: io.takari.m2e.jdt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.equinox.registry;bundle-version="3.5.400",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.jdt;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0"
