Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e.jdt incrementalbuild integration
Bundle-SymbolicName: io.takari.m2e.jdt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.eclipse.m2e.core;bundle-version="1.6.0",
 org.eclipse.m2e.jdt;bundle-version="1.6.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="15.0.0"
