<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.m2e.lifecycle.test</groupId>
  <artifactId>takari-jar</artifactId>
  <version>0.1</version>
  <packaging>takari-jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <!-- non-default source level is asserted by the test -->
          <source>1.5</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
