Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e incrementalbuild integration
Bundle-SymbolicName: io.takari.m2e.incrementalbuild.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 io.takari.incrementalbuild.workspace;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100"
